; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Radial Sun Rays (Rendering Effects Demo)"
config/description="This is a demo loosely based on https://twitter.com/HarryAlisavakis/status/1405807665608015872?s=20"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

scaling_3d/mode=2
